{
    "ConnectionStrings": {
        "VideoHub": "User ID=postgres;Password=admin;Host=videohub.db;Port=5432;Database=VideoHub;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Lifetime=0;"
    },
    "AllowedOrigins": [
        "http://localhost:5000"
    ],
    "IdentityUrl": "https://localhost:5002",
    "ApiUrl": "https://localhost:5001"
}
