{
    "ConnectionStrings": {
        "VideoHub": "Server=videohubdb.postgres.database.azure.com;Database=VideoHub;Port=5432;User Id=pgadmin@videohubdb;Password=Q!W@E#r4t5y6;Ssl Mode=Require;"
    }
}
